<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mt9-qG-7y8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jBj-NS-GAy">
            <objects>
                <tableViewController id="nND-bt-ouY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQM-Es-1eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="yXi-As-F3C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8t6-8k-6ZF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8t6-8k-6ZF" id="7Vz-ye-3f5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-kt-PM5">
                                                    <rect key="frame" x="20" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oca-6Q-7fS">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oca-6Q-7fS" secondAttribute="trailing" constant="20" id="JUJ-1Z-2ym"/>
                                                <constraint firstItem="mGr-kt-PM5" firstAttribute="top" secondItem="7Vz-ye-3f5" secondAttribute="top" constant="11" id="bbz-pU-UUD"/>
                                                <constraint firstItem="oca-6Q-7fS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mGr-kt-PM5" secondAttribute="trailing" constant="8" symbolic="YES" id="g0R-s8-a0H"/>
                                                <constraint firstItem="oca-6Q-7fS" firstAttribute="top" secondItem="7Vz-ye-3f5" secondAttribute="top" constant="6" id="p4P-4c-FA1"/>
                                                <constraint firstItem="mGr-kt-PM5" firstAttribute="leading" secondItem="7Vz-ye-3f5" secondAttribute="leading" constant="20" id="vmo-Fp-vrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7SR-sH-IY6">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SR-sH-IY6" id="25y-cs-yli">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person of Trust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-CZ-o4G">
                                                    <rect key="frame" x="20" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zem-CZ-o4G" firstAttribute="top" secondItem="25y-cs-yli" secondAttribute="top" constant="11" id="FdQ-mJ-nq2"/>
                                                <constraint firstItem="Zem-CZ-o4G" firstAttribute="leading" secondItem="25y-cs-yli" secondAttribute="leading" constant="20" id="SSi-U3-W0C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zem-CZ-o4G" secondAttribute="trailing" constant="20" symbolic="YES" id="ZjG-U6-SJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XYm-a6-wLf" kind="show" id="DUW-eu-pvg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fvs-Kc-Cwz">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvs-Kc-Cwz" id="L3a-vr-vqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-Ms-XLC">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1w-Ms-XLC" firstAttribute="leading" secondItem="L3a-vr-vqd" secondAttribute="leading" constant="20" id="2Gr-3g-sH6"/>
                                                <constraint firstItem="K1w-Ms-XLC" firstAttribute="top" secondItem="L3a-vr-vqd" secondAttribute="top" constant="11" id="MTz-ab-TbX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K1w-Ms-XLC" secondAttribute="trailing" constant="20" symbolic="YES" id="crY-5J-z8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UxU-Du-yPJ">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxU-Du-yPJ" id="fDK-zE-BjD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-dd-75M">
                                                    <rect key="frame" x="20" y="11" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9k1-dd-75M" secondAttribute="trailing" constant="20" symbolic="YES" id="2u4-XE-ctY"/>
                                                <constraint firstItem="9k1-dd-75M" firstAttribute="leading" secondItem="fDK-zE-BjD" secondAttribute="leading" constant="20" id="dR5-7u-mNl"/>
                                                <constraint firstItem="9k1-dd-75M" firstAttribute="top" secondItem="fDK-zE-BjD" secondAttribute="top" constant="11" id="j5A-St-WEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oha-8y-fQ8">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oha-8y-fQ8" id="y6k-JW-UZC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-Hl-9LI">
                                                    <rect key="frame" x="20" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DQs-Hl-9LI" secondAttribute="trailing" constant="20" symbolic="YES" id="6ab-bn-7gg"/>
                                                <constraint firstItem="DQs-Hl-9LI" firstAttribute="leading" secondItem="y6k-JW-UZC" secondAttribute="leading" constant="20" id="aME-LA-rtp"/>
                                                <constraint firstItem="DQs-Hl-9LI" firstAttribute="top" secondItem="y6k-JW-UZC" secondAttribute="top" constant="11" id="lME-hI-HsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nND-bt-ouY" id="FHB-FW-3Be"/>
                            <outlet property="delegate" destination="nND-bt-ouY" id="wnQ-pq-lfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="TvM-qJ-mIA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lk-nC-Jsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="274.55357142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X2R-u5-ToK">
            <objects>
                <tableViewController id="XYm-a6-wLf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tek-Dq-ND8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="4Xt-dq-PUz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="sbP-mv-ARq" detailTextLabel="COe-4N-y5z" style="IBUITableViewCellStyleValue1" id="jej-s4-hA7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jej-s4-hA7" id="9FU-oO-LtK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbP-mv-ARq">
                                                    <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COe-4N-y5z">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="zOt-dg-sCi" detailTextLabel="wGA-PC-ae5" style="IBUITableViewCellStyleValue1" id="RWt-Sy-dqJ">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWt-Sy-dqJ" id="0Hk-Fs-Jdy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOt-dg-sCi">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGA-PC-ae5">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="emailCell" id="cNW-fQ-CDw">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNW-fQ-CDw" id="pvg-5o-jyh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-dk-5H6">
                                                    <rect key="frame" x="20" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gyF-dk-5H6" secondAttribute="trailing" constant="20" symbolic="YES" id="DN3-jh-ZXF"/>
                                                <constraint firstItem="gyF-dk-5H6" firstAttribute="top" secondItem="pvg-5o-jyh" secondAttribute="top" constant="11" id="GQ8-Vu-xyO"/>
                                                <constraint firstItem="gyF-dk-5H6" firstAttribute="leading" secondItem="pvg-5o-jyh" secondAttribute="leading" constant="20" id="qP7-QV-MuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="levelOfNotificationCell" id="0Cf-C1-4Bu">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cf-C1-4Bu" id="jJk-Su-oLC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-Qc-cF8">
                                                    <rect key="frame" x="20" y="11" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogY-Qc-cF8" firstAttribute="top" secondItem="jJk-Su-oLC" secondAttribute="top" constant="11" id="kQA-Mp-9bB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ogY-Qc-cF8" secondAttribute="trailing" constant="20" symbolic="YES" id="mFV-wO-O1B"/>
                                                <constraint firstItem="ogY-Qc-cF8" firstAttribute="leading" secondItem="jJk-Su-oLC" secondAttribute="leading" constant="20" id="qjW-Fq-M9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XYm-a6-wLf" id="HpM-zR-6z5"/>
                            <outlet property="delegate" destination="XYm-a6-wLf" id="tk6-yJ-4OZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="acC-Up-JTf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4j-Hv-Kwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="274"/>
        </scene>
        <!--Pocket Prescription-->
        <scene sceneID="0yT-Y1-aEn">
            <objects>
                <viewController title="Pocket Prescription" id="7IH-1T-GpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qo-cT-UB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-Je-1MB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Pocket Presciption" id="oHI-6C-F7F"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TKA-Je-1MB" firstAttribute="top" secondItem="MIF-g8-He9" secondAttribute="top" id="ADG-CS-9Kc"/>
                            <constraint firstItem="TKA-Je-1MB" firstAttribute="trailing" secondItem="MIF-g8-He9" secondAttribute="trailing" id="cO7-Ch-CNC"/>
                            <constraint firstItem="TKA-Je-1MB" firstAttribute="leading" secondItem="MIF-g8-He9" secondAttribute="leading" id="xR9-Cr-1vX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIF-g8-He9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="41G-i8-OmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmn-81-NWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t2x-2V-tkF">
            <objects>
                <viewController id="VFK-E9-0bF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNf-zw-mLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9np-vc-YHI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FC-cH-TXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="-1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e1g-oo-pic">
            <objects>
                <tabBarController id="Mt9-qG-7y8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fit-L5-8XZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7IH-1T-GpN" kind="relationship" relationship="viewControllers" id="evo-ci-wuU"/>
                        <segue destination="0m8-NS-14F" kind="relationship" relationship="viewControllers" id="OHx-iv-89H"/>
                        <segue destination="QRO-hR-9Bc" kind="relationship" relationship="viewControllers" id="9zH-sG-lBc"/>
                        <segue destination="Y3i-Uc-siP" kind="relationship" relationship="viewControllers" id="xJm-x1-7D8"/>
                        <segue destination="hHe-bU-V33" kind="relationship" relationship="viewControllers" id="i0j-97-krw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pod-r8-PoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-60"/>
        </scene>
        <!--Item-->
        <scene sceneID="4yG-K2-tEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0m8-NS-14F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mHg-YW-26I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLZ-Nb-pEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nND-bt-ouY" kind="relationship" relationship="rootViewController" id="Xdj-Zq-kCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLN-m1-627" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="274.55357142857139"/>
        </scene>
        <!--Medication-->
        <scene sceneID="7n6-m6-tnb">
            <objects>
                <tableViewController id="CoH-GA-CVY" customClass="MedicationTableViewController" customModule="PocketPrescription" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mB-kj-hK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="R9Z-Fl-7g8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationViewCell" rowHeight="54" id="dFa-vs-haf" customClass="MedicationViewCell" customModule="PocketPrescription" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFa-vs-haf" id="Hej-s1-lQm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-j3-3hj">
                                            <rect key="frame" x="20" y="8" width="55" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="l01-Ad-vTd"/>
                                                <constraint firstAttribute="width" constant="55" id="qAl-v3-2b2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-t6-s9U">
                                            <rect key="frame" x="92" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iw0-WZ-BkE">
                                            <rect key="frame" x="368" y="7" width="26" height="37"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecx-j3-3hj" firstAttribute="top" secondItem="Hej-s1-lQm" secondAttribute="top" constant="8" id="4s8-rx-VCZ"/>
                                        <constraint firstItem="ecx-j3-3hj" firstAttribute="leading" secondItem="Hej-s1-lQm" secondAttribute="leading" constant="20" id="A3O-CB-StN"/>
                                        <constraint firstAttribute="trailing" secondItem="iw0-WZ-BkE" secondAttribute="trailing" constant="20" id="Eya-Df-wdj"/>
                                        <constraint firstItem="bf3-t6-s9U" firstAttribute="top" secondItem="Hej-s1-lQm" secondAttribute="top" constant="17" id="Nx0-Iy-7JS"/>
                                        <constraint firstItem="iw0-WZ-BkE" firstAttribute="top" secondItem="Hej-s1-lQm" secondAttribute="top" constant="5" id="Rbc-4n-w2E"/>
                                        <constraint firstItem="bf3-t6-s9U" firstAttribute="leading" secondItem="ecx-j3-3hj" secondAttribute="trailing" constant="17" id="hfM-52-zUZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="medicationImg" destination="ecx-j3-3hj" id="22z-2a-Hjw"/>
                                    <outlet property="medicationInformation" destination="iw0-WZ-BkE" id="olk-aN-EEI"/>
                                    <outlet property="medicationName" destination="bf3-t6-s9U" id="aDv-tX-IvW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CoH-GA-CVY" id="QIe-M5-iJj"/>
                            <outlet property="delegate" destination="CoH-GA-CVY" id="lrm-u0-kUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication" id="Crb-vt-T4I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZQ7-TX-9TU">
                            <connections>
                                <segue destination="QFT-oH-4Rx" kind="show" id="UsK-wW-vPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="medicationTableView" destination="8mB-kj-hK5" id="hK5-l5-vDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVQ-cd-icM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1044"/>
        </scene>
        <!--Add Medication Table View Controller-->
        <scene sceneID="akd-WP-2yD">
            <objects>
                <tableViewController id="QFT-oH-4Rx" customClass="AddMedicationTableViewController" customModule="PocketPrescription" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRB-Y7-Q05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dQS-kX-Klz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-zg-RfG">
                                    <rect key="frame" x="87" y="54" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="xzE-hU-58i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="4gL-Bd-VOt">
                                        <rect key="frame" x="0.0" y="265" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gL-Bd-VOt" id="fy8-00-dQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-ww-4fY">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="QFT-oH-4Rx" eventType="editingDidEnd" id="iAk-m6-9PF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="GA2-qY-09w">
                                        <rect key="frame" x="0.0" y="308" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GA2-qY-09w" id="RQg-Aw-5uT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-AO-eNc">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="QFT-oH-4Rx" eventType="editingDidEnd" id="BPl-1L-1Oo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="sNt-9r-wIx">
                                        <rect key="frame" x="0.0" y="351" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNt-9r-wIx" id="dpQ-tu-Z9L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Level of Importance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-sR-0hw">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="QFT-oH-4Rx" eventType="editingDidEnd" id="pen-vt-unJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QFT-oH-4Rx" id="q1V-9n-lse"/>
                            <outlet property="delegate" destination="QFT-oH-4Rx" id="Z7k-Pd-6Bq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OKI-bo-Hg5">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="lhU-Bb-HPi">
                            <connections>
                                <action selector="okAddMedication:" destination="QFT-oH-4Rx" id="Pfs-J5-xyf"/>
                                <segue destination="kVd-gC-Uct" kind="unwind" unwindAction="unwindToThisViewControllerWithSender:" id="crM-gC-WzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryAddMedication" destination="9Tw-AO-eNc" id="aX4-I5-QF5"/>
                        <outlet property="nameAddMedication" destination="RyD-ww-4fY" id="W0P-Y0-eqw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY5-eB-aRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kVd-gC-Uct" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="1043.9732142857142"/>
        </scene>
        <!--Farmácia-->
        <scene sceneID="FBR-PN-Wiy">
            <objects>
                <viewController id="F6s-kA-4hr" customClass="PharmacyViewController" customModule="PocketPrescription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVT-9x-Uq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-Hb-SCc">
                                <rect key="frame" x="141.5" y="104" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="nau-C5-9g2" eventType="valueChanged" id="kop-pB-4gD"/>
                                    <action selector="switchViews:" destination="F6s-kA-4hr" eventType="valueChanged" id="asv-nv-M57"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-N3-N0z">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <connections>
                                    <segue destination="CRT-Sg-Yzz" kind="embed" id="Lj8-LR-t78"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-z4-GdP">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <connections>
                                    <segue destination="XwZ-YF-4aJ" kind="embed" id="rVV-Bk-yPu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RSt-N3-N0z" firstAttribute="trailing" secondItem="Rqm-0p-VW1" secondAttribute="trailing" id="22y-OS-ine"/>
                            <constraint firstItem="RSt-N3-N0z" firstAttribute="top" secondItem="fzH-Hb-SCc" secondAttribute="bottom" constant="16" id="7UC-Te-7SB"/>
                            <constraint firstItem="f3o-z4-GdP" firstAttribute="top" secondItem="fzH-Hb-SCc" secondAttribute="bottom" constant="16" id="Lhl-p4-3dU"/>
                            <constraint firstItem="fzH-Hb-SCc" firstAttribute="centerX" secondItem="BVT-9x-Uq9" secondAttribute="centerX" id="Qum-eW-319"/>
                            <constraint firstItem="f3o-z4-GdP" firstAttribute="leading" secondItem="Rqm-0p-VW1" secondAttribute="leading" id="S8o-ML-BRq"/>
                            <constraint firstItem="f3o-z4-GdP" firstAttribute="trailing" secondItem="Rqm-0p-VW1" secondAttribute="trailing" id="afe-cw-eFc"/>
                            <constraint firstAttribute="bottom" secondItem="RSt-N3-N0z" secondAttribute="bottom" id="cK8-tB-nWB"/>
                            <constraint firstItem="fzH-Hb-SCc" firstAttribute="top" secondItem="Rqm-0p-VW1" secondAttribute="top" constant="16" id="ifF-U2-hNa"/>
                            <constraint firstAttribute="bottom" secondItem="f3o-z4-GdP" secondAttribute="bottom" id="l8j-6j-9Gj"/>
                            <constraint firstItem="RSt-N3-N0z" firstAttribute="leading" secondItem="Rqm-0p-VW1" secondAttribute="leading" id="nmx-PS-0qQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rqm-0p-VW1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Farmácia" id="OFZ-nn-YuY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstView" destination="f3o-z4-GdP" id="TZf-Im-1Xe"/>
                        <outlet property="secondView" destination="RSt-N3-N0z" id="iN1-d4-RQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcY-U9-Dmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nau-C5-9g2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-1235.4910714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="czY-OG-l7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRO-hR-9Bc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DZT-wB-zI1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brt-C7-r3d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoH-GA-CVY" kind="relationship" relationship="rootViewController" id="jq9-Js-0S9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trq-xV-BYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1044"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="dtd-rn-CGo">
            <objects>
                <tableViewController id="9qJ-Yo-Us9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Hc-Mq-I0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="S9b-Ey-w3I" customClass="MedicationViewCell" customModule="PocketPrescription" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9b-Ey-w3I" id="hqZ-eL-KUf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V6-Fi-XbU">
                                            <rect key="frame" x="83" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-yp-X4I">
                                            <rect key="frame" x="343" y="12" width="51" height="31"/>
                                        </switch>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-h9-1vO">
                                            <rect key="frame" x="20" y="8" width="47" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39.5" id="5Tr-Pw-Vj1"/>
                                                <constraint firstAttribute="width" constant="47" id="XjV-rP-RUU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e8H-h9-1vO" firstAttribute="leading" secondItem="hqZ-eL-KUf" secondAttribute="leading" constant="20" id="0eH-Tj-GpS"/>
                                        <constraint firstAttribute="trailing" secondItem="2aa-yp-X4I" secondAttribute="trailing" constant="22" id="0qg-Md-8MM"/>
                                        <constraint firstItem="2aa-yp-X4I" firstAttribute="top" secondItem="hqZ-eL-KUf" secondAttribute="top" constant="12" id="LPB-tD-bYj"/>
                                        <constraint firstItem="e8H-h9-1vO" firstAttribute="top" secondItem="hqZ-eL-KUf" secondAttribute="top" constant="7.5" id="TRi-TF-G5J"/>
                                        <constraint firstItem="7V6-Fi-XbU" firstAttribute="leading" secondItem="e8H-h9-1vO" secondAttribute="trailing" constant="16" id="VaH-d0-Dc6"/>
                                        <constraint firstItem="7V6-Fi-XbU" firstAttribute="top" secondItem="hqZ-eL-KUf" secondAttribute="top" constant="17" id="eAY-DD-Sv0"/>
                                        <constraint firstItem="2aa-yp-X4I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7V6-Fi-XbU" secondAttribute="trailing" constant="8" symbolic="YES" id="xbB-M2-NNJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qJ-Yo-Us9" id="GwQ-Tw-GUQ"/>
                            <outlet property="delegate" destination="9qJ-Yo-Us9" id="sAk-QW-RYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="CiD-c4-rf0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPf-3T-gCg">
                            <connections>
                                <segue destination="6UW-3c-KNo" kind="show" id="xnv-4b-zL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtS-Ev-Tj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="1871.6517857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hAm-Zr-L0S">
            <objects>
                <viewController id="6UW-3c-KNo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGw-og-fRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KON-C1-0ZK">
                                <rect key="frame" x="0.0" y="308" width="414" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="yB0-Fd-IQW" kind="embed" id="cks-PS-6nr"/>
                                </connections>
                            </containerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-ma-eWH">
                                <rect key="frame" x="47" y="84" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z1p-54-2ij"/>
                    </view>
                    <navigationItem key="navigationItem" id="MwR-Md-alc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3e-dj-kE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="1871.6517857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="weT-V4-tG9">
            <objects>
                <tableViewController id="yB0-Fd-IQW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmc-IO-46f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="7o1-yt-md3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7ET-pd-IYA" detailTextLabel="5lf-cP-vvq" style="IBUITableViewCellStyleValue1" id="Z3r-RK-sin">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3r-RK-sin" id="COa-Ng-IEk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ET-pd-IYA">
                                                    <rect key="frame" x="20" y="12" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5lf-cP-vvq">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JDf-ul-9Ig" detailTextLabel="k1Q-DG-Xmg" style="IBUITableViewCellStyleValue1" id="mnu-3z-vNI">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnu-3z-vNI" id="rqb-dg-CaX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDf-ul-9Ig">
                                                    <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1Q-DG-Xmg">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hVR-Ah-lC4" style="IBUITableViewCellStyleDefault" id="HBJ-rw-Fw4">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBJ-rw-Fw4" id="1as-ob-KwN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVR-Ah-lC4">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="M8F-uq-0o3" style="IBUITableViewCellStyleDefault" id="xPB-f6-qeI">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPB-f6-qeI" id="pei-eF-wKV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8F-uq-0o3">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="had-gJ-MYe" kind="show" id="WbM-u9-fP9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yB0-Fd-IQW" id="AB2-Cj-Wrd"/>
                            <outlet property="delegate" destination="yB0-Fd-IQW" id="rnb-rR-Fey"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt3-0h-I3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="1872"/>
        </scene>
        <!--Select Medication-->
        <scene sceneID="qZP-Ch-ncm">
            <objects>
                <tableViewController id="had-gJ-MYe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DyN-tj-5pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="g2V-Wy-4am">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="vlM-yG-DdP" customClass="MedicationViewCell" customModule="PocketPrescription" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlM-yG-DdP" id="eaB-wJ-0GA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-2E-Jo4">
                                            <rect key="frame" x="20" y="5.5" width="51" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="fVw-g8-yz7"/>
                                                <constraint firstAttribute="width" constant="51" id="qjK-U4-J4d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-3k-Dbm">
                                            <rect key="frame" x="79" y="17" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-0W-JcC">
                                            <rect key="frame" x="343" y="12" width="51" height="30"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IqP-0W-JcC" secondAttribute="trailing" constant="22" id="17r-PL-RjM"/>
                                        <constraint firstItem="IqP-0W-JcC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XnY-3k-Dbm" secondAttribute="trailing" constant="8" symbolic="YES" id="6fc-68-hBh"/>
                                        <constraint firstItem="n1i-2E-Jo4" firstAttribute="centerY" secondItem="XnY-3k-Dbm" secondAttribute="centerY" id="HEP-Je-aOk"/>
                                        <constraint firstItem="n1i-2E-Jo4" firstAttribute="centerY" secondItem="eaB-wJ-0GA" secondAttribute="centerY" id="cdN-jG-pap"/>
                                        <constraint firstItem="n1i-2E-Jo4" firstAttribute="leading" secondItem="eaB-wJ-0GA" secondAttribute="leading" constant="20" id="gHc-3S-DbG"/>
                                        <constraint firstAttribute="trailing" secondItem="n1i-2E-Jo4" secondAttribute="trailing" constant="343" id="hEi-Q9-oDc"/>
                                        <constraint firstItem="XnY-3k-Dbm" firstAttribute="top" secondItem="eaB-wJ-0GA" secondAttribute="top" constant="17" id="oFN-Oe-IBK"/>
                                        <constraint firstItem="n1i-2E-Jo4" firstAttribute="centerY" secondItem="IqP-0W-JcC" secondAttribute="centerY" id="ruT-GF-7TF"/>
                                        <constraint firstItem="IqP-0W-JcC" firstAttribute="top" secondItem="eaB-wJ-0GA" secondAttribute="top" constant="12" id="uGz-K1-GEo"/>
                                        <constraint firstItem="XnY-3k-Dbm" firstAttribute="leading" secondItem="n1i-2E-Jo4" secondAttribute="trailing" constant="8" id="zdC-vO-9Po"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="had-gJ-MYe" id="WBa-ZX-PYa"/>
                            <outlet property="delegate" destination="had-gJ-MYe" id="tIz-6j-tKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Medication" id="0u0-pE-oP8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mai-7N-ga9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="1872"/>
        </scene>
        <!--Item-->
        <scene sceneID="zVQ-x1-3Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3i-Uc-siP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D4f-er-rOw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qS9-5f-ipp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qJ-Yo-Us9" kind="relationship" relationship="rootViewController" id="Xcd-jf-qP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUn-WI-abY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="1871.6517857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qMl-gS-JHt">
            <objects>
                <viewController id="CRT-Sg-Yzz" customClass="MapViewController" customModule="PocketPrescription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLD-yY-gq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-VP-oBR">
                                <rect key="frame" x="0.0" y="44" width="414" height="701"/>
                                <connections>
                                    <outlet property="delegate" destination="CRT-Sg-Yzz" id="PCD-rX-d8y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DOc-VP-oBR" firstAttribute="leading" secondItem="S5B-eR-xkA" secondAttribute="leading" id="CGg-2T-DGj"/>
                            <constraint firstItem="DOc-VP-oBR" firstAttribute="top" secondItem="S5B-eR-xkA" secondAttribute="top" id="fOc-VW-yqP"/>
                            <constraint firstItem="S5B-eR-xkA" firstAttribute="trailing" secondItem="DOc-VP-oBR" secondAttribute="trailing" id="oIB-hI-Cnt"/>
                            <constraint firstItem="S5B-eR-xkA" firstAttribute="bottom" secondItem="DOc-VP-oBR" secondAttribute="bottom" id="sPo-69-16B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5B-eR-xkA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DOc-VP-oBR" id="iFW-pH-uyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4p-6h-ncc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-1664"/>
        </scene>
        <!--Pharmacy Table View Controller-->
        <scene sceneID="rTF-0o-48j">
            <objects>
                <viewController id="XwZ-YF-4aJ" customClass="PharmacyTableViewController" customModule="PocketPrescription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPL-MY-e3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-ac-KhM">
                                <rect key="frame" x="0.0" y="44" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VvP-ac-KhM" firstAttribute="leading" secondItem="EaI-oE-OOO" secondAttribute="leading" id="NME-Ln-72V"/>
                            <constraint firstItem="VvP-ac-KhM" firstAttribute="top" secondItem="EaI-oE-OOO" secondAttribute="top" id="dZI-gL-SpJ"/>
                            <constraint firstItem="VvP-ac-KhM" firstAttribute="bottom" secondItem="EaI-oE-OOO" secondAttribute="bottom" id="dx2-lv-Aq9"/>
                            <constraint firstItem="VvP-ac-KhM" firstAttribute="trailing" secondItem="EaI-oE-OOO" secondAttribute="trailing" id="wGx-24-gbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaI-oE-OOO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKI-8M-cH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-1049.6651785714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="jeZ-YU-YQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHe-bU-V33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yhJ-WT-BZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lT-sP-Uvf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6s-kA-4hr" kind="relationship" relationship="rootViewController" id="vFg-SN-j6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Z-gl-9AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-1235.4910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="camera-icon" width="1024" height="1024"/>
        <image name="clock" catalog="system" width="64" height="62"/>
        <image name="info" catalog="system" width="44" height="64"/>
    </resources>
</document>
